<!--pages/forRent/forRent-detail/forRent-detail.wxml-->
<view>
    <view class="swiperContainer">
  <swiper catchtap="onSwiperTap" vertical="{{false}}" indicator-dots="true" autoplay="true" interval="5000">
      <block wx:for="{{ForRentsData.uploadFilePaths}}" wx:for-item="item" wx:for-index="idx">
      <swiper-item>
        <image src="https://macleased.com/MacLeased/public/uploads/{{item}}" data-src="{{item}}" catchtap="viewPostImg"></image>
      </swiper-item>
    </block>  
  </swiper>
  </view>
  <view class="author-date">
    <image class="avatar" src="{{ForRentsData.weChatAvater}}"></image>
    <text class="author">{{ForRentsData.weChatNickName}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{ForRentsData.postTime}}</text>
  </view>
  <view class="titlePrice">
    <text class="title">{{ForRentsData.title}}</text>
    <text class="price">${{ForRentsData.price}}/月</text>
  </view>
  <view class="tool">
    <view class="circle-img">
      <image wx:if="{{collected}}" catchtap="onColletionTap" src="/images/icons/collection.png"></image>
      <image wx:else catchtap="onColletionTap" src="/images/icons/collection-anti.png"></image>
      <image catchtap="onShareTap" class="share-img" src="/images/icons/share.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <view class="table_row_header">
    <view class="text">房间简介</view>
  </view>
  <view class="detail-container">
    <text class="detail">{{ForRentsData.remarks}}</text>
  </view>
  <view class="table_row">
    <view class="text">房间信息</view>
  </view>
  <view class="house_info_detail">
    <view class="house-info">地址</view>
    <view class="house-info">{{ForRentsData.address}}</view>
  </view>
  <view class="house_info_detail">
    <view class="house-info">房型</view>
    <view class="house-info">{{ForRentsData. homeType}}</view>
  </view>
  <view class="house_info_detail">
    <view class="house-info">起租</view>
    <view class="house-info">{{ForRentsData. rentTime}}</view>
  </view>
  <view class="house_info_detail">
    <view class="house-info">租期</view>
    <view class="house-info">{{ForRentsData. period}}</view>
  </view>
  <view class="house_info_detail">
    <view class="house-info">租金/月</view>
    <view class="house-info">${{ForRentsData. price}}</view>
  </view>
  <view class="table_row">
    <view class="text">房间设施</view>
  </view>
  <view class="utilities">
  <view class="utility_container">
    <view class="icon_container">
      <image wx:if="{{ForRentsData.utilities.water}}" class="icon" src="/images/icons/water-s.png"></image>
      <image wx:else class="icon" src="/images/icons/water.png"></image>
      <view class="icon_first_text">水</view>
    </view>
    <view class="icon_container">
      <image wx:if="{{ForRentsData.utilities.heat}}" class="icon" src="/images/icons/news_heat-s.png"></image>
      <image wx:else class="icon" src="/images/icons/news_heat.png"></image>
      <view class="icon_first_text">热</view>
    </view>
    <view class="icon_container">
      <image wx:if="{{ForRentsData.utilities.electricity}}" class="icon" src="/images/icons/electricity-s.png"></image>
      <image wx:else class="icon" src="/images/icons/electricity.png"></image>
      <view class="icon_first_text">电</view>
    </view>
    <view class="icon_container">
      <image wx:if="{{ForRentsData.utilities.Internet}}" class="icon" src="/images/icons/internet-s.png"></image>
      <image wx:else class="icon" src="/images/icons/internet.png"></image>
      <view class="icon_first_text">网</view>
    </view>
  </view>
  <view class="utility_container">
    <view class="icon_container">
      <image wx:if="{{ForRentsData.utilities.pets}}" class="icon" src="/images/icons/pet-s.png"></image>
      <image wx:else class="icon" src="/images/icons/pet.png"></image>
      <view class="icon_second_text">可养宠物</view>
    </view>
    <view class="icon_container_second">
      <image wx:if="{{ForRentsData.utilities.workout}}" class="icon" src="/images/icons/gym-s.png"></image>
      <image wx:else class="icon" src="/images/icons/gym.png"></image>
      <view class="icon_second_text">健身房</view>
    </view>
    <view class="icon_container_second">
      <image wx:if="{{ForRentsData.utilities.parking}}" class="icon" src="/images/icons/parking-s.png"></image>
      <image wx:else class="icon" src="/images/icons/parking.png"></image>
      <view class="icon_second_text">停车位</view>
    </view>
    <view class="icon_container_second">
      <image wx:if="{{ForRentsData.utilities.swimmingPool}}" class="icon" src="/images/icons/pool-s.png"></image>
      <image wx:else class="icon" src="/images/icons/pool.png"></image>
      <view class="icon_second_text">游泳池</view>
    </view>
  </view>
  </view>
  
  <view style="margin-bottom: 100rpx">
    <view class="table_row">
      <view class="text">联系方式</view>
    </view>
    <view class="house_info_detail">
      <view class="house-info">微信号</view>
      <view class="house-info">{{ForRentsData.weChatId}}</view>
    </view>
    <view class="house_info_detail">
      <view class="house-info">电话</view>
      <view class="house-info">{{ForRentsData.phone}}</view>
    </view>
    <view class="house_info_detail">
      <view class="house-info">邮箱</view>
      <view class="house-info">{{ForRentsData.email}}</view>
    </view>
  </view>
</view>