<!--pages/me/me.wxml-->
<import src="../forRent/forRent-item/forRent-item-template.wxml" />
<view>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="view-cell view-cell-line"  bindtap="MyForRentTap">
    <view class="view-cell-primary">
      <image class="view-img" mode="scaleToFill" src="/images/icons/forRent.png" />
      <text class="view-name">添加房源信息</text>
    </view>
    <view class="view-cell-arrow"></view>
  </view>
  <view class="view-cell view-cell-line" bindtap="Rent">
    <view class="view-cell-primary">
      <image class="view-img" mode="scaleToFill" src="/images/icons/rent.png" />
      <text class="view-name">添加找房信息</text>
    </view>
    <view wx:if="{{!showRent}}" class="view-cell-arrow"></view>
    <view wx:if="{{showRent}}" class="view-cell-arrow_s"></view>
  </view>

  <view wx:if="{{showRent}}" class="section">
    <form bindsubmit="bindFormSubmit">
      <textarea class="textarea" placeholder-class="placeHolder" placeholder="在此填入找房信息，不超过100个字" name="textarea" auto-focus />
      <button class="button" form-type="submit"> 提交找房信息 </button>
    </form>
  </view>

  <view class="view-cell view-cell-line" bindtap="Collection">
    <view class="view-cell-primary">
      <image class="view-img" mode="scaleToFill" src="/images/icons/collection-s.png" />
      <text class="view-name">我的收藏房源</text>
    </view>
    <view wx:if="{{!showCollect}}" class="view-cell-arrow"></view>
    <view wx:if="{{showCollect}}" class="view-cell-arrow_s"></view>
  </view>
  <view wx:if="{{showCollect}}">
    <block wx:for="{{forRentsList}}" wx:for-item="item" wx:for-index="idx">
      <view wx:if="{{postsCollected[item.id]}}">
        <template is="forRentItemTemplate" data="{{...item}}" />
      </view>
    </block>
    <view class="about-item" wx:if="{{noCollection}}">
      <view class="about-item-content">你还没有收藏任何房源哦0.0</view>
    </view>
  </view>
  <view class="view-cell view-cell-line" bindtap="about">
    <view class="view-cell-primary">
      <image class="view-img" mode="scaleToFill" src="/images/icons/about.png" />
      <text class="view-name">关于MacRent</text>
    </view>
    <view wx:if="{{!showAbout}}" class="view-cell-arrow"></view>
    <view wx:if="{{showAbout}}" class="view-cell-arrow_s"></view>
  </view>
  <view wx:if="{{showAbout}}" class="about">
    <view class="about-item_f">
      <text class="about-item-title">关于我们</text>
      <text class="about-item-content">MacRent是一个为麦大中国学生学者服务的纯粹的租房信息分享平台，提供房东直租，个人转租，个人找房，寻找室友等服务。</text>
    </view>
    <view class="about-item">
      <text class="about-item-content">MacRent目前正处于初建阶段，有任何的意见或者建议欢迎和我联系</text>
    </view>
    <view class="about-item">
      <text class="about-item-title">联系方式</text>
      <text class="about-item-content">邮箱: iamstormyuan@126.com</text>
      <text class="about-item-content">微信号: yuanbowen0428</text>
    </view>
    <view class="about-item">
      <text class="about-item-title">当前版本</text>
      <text class="about-item-content">V1.0.0 Beta</text>
    </view>
  </view>


</view>