<form catchsubmit="formSubmit">
  <view class="table_row">
    <view class="text">房源标题</view>
  </view>
  <view class="section">
    <input name="houseTitle" class="info-input" placeholder-class="placeHolder" placeholder="在此输入房源标题 不超过15个字" />
  </view>
  <view class="table_row">
    <view class="text">房源图片</view>
  </view>
  <view class="imageContainer">
    <block wx:for="{{tempFilePaths}}" wx:for-item="item">
      <image src="{{item}}" class="imageChoose" mode="aspecFill" />
    </block>
  </view>
  <button class="button" bindtap="chooseimage">点此上传房源图片</button>
  <view class="table_row">
    <view class="text">房源简介</view>
  </view>
  <view class="section">
    <form bindsubmit="bindFormSubmit">
      <textarea class="info-input" placeholder-class="placeHolder" placeholder="在此填入房源简介，不超过100个字" name="textarea" auto-focus />
    </form>
  </view>
  <view class="table_row">
    <view class="text">房源信息</view>
  </view>
  <view class="house-info">
    <label class="info-text">房源地址：</label>
    <input class="text" name="address" placeholder-class="placeHolder" placeholder="请输入房源地址" />
  </view>
  <view class="house-info">
    <label class="info-text">租金/月：</label>
    <input class="text" name="price" placeholder-class="placeHolder" placeholder="请输入每月租金" />
  </view>
  <view class="house-info">
    <view class="info-text_2">房源类型：</view>
    <picker bindchange="bindPickerHouseType" name="type" value="{{houseTypeIndex}}" range="{{houseType}}">
      <view class="text">
        {{houseType[houseTypeIndex]}}
      </view>
    </picker>
  </view>
  <view class="house-info_2">
    <view class="info-text_2">租期：</view>
    <picker bindchange="bindPickerPeriod" name="period" value="{{housePeriodIndex}}" range="{{housePeriod}}">
      <view class="text">
        {{housePeriod[housePeriodIndex]}}
      </view>
    </picker>
  </view>
  <view class="house-info_2">
    <view class="info-text_2">起租日期：</view>
    <picker mode="date" name="startDate" value="{{date}}" start="2017-06-01" end="2019-06-01" bindchange="bindDateChange">
      <view class="text">
        {{date}}
      </view>
    </picker>
  </view>
  <view class="table_row">
    <view class="text">房源设施</view>
  </view>
  <view class="house-info">
    <checkbox-group bindchange="checkboxChange" name="utilities">
      <block wx:for="{{items}}">
        <checkbox class="checkboxContainer" value="{{item.name}}" checked="{{item.checked}}" />
        <text class="info-text">{{item.value}}</text>
      </block>
    </checkbox-group>
  </view>
  <view class="table_row">
    <view class="text">联系方式</view>
  </view>
  <view class="house-info">
    <label class="info-text">微信号：</label>
    <input class="info-input" name="wechat" placeholder-class="placeHolder" placeholder="请输入微信号" />
  </view>
  <view class="house-info">
    <label class="info-text">邮箱：</label>
    <input class="info-input" name="email" placeholder-class="placeHolder" placeholder="请输入邮箱" />
  </view>
  <view class="house-info">
    <label class="info-text">手机号：</label>
    <input class="info-input" name="phone" placeholder-class="placeHolder" placeholder="请输入手机号" />
  </view>
  <button formType="submit" class="buttonUpload">上传房源</button>
</form>